*, *::before, *::after {
  box-sizing: border-box;
}

body {
  padding: 0;
  margin: 0;
  background: linear-gradient(to right, #b94674, #333333);
}

.calc-grid{
  display: grid;
  justify-content: center;
  align-content: center;
  min-height: 100vh;
  grid-template-columns: repeat(4, 100px);
  grid-template-rows: minmax(120px, auto) repeat(5, 100px);
}

.previous {
  color: whitesmoke;
  font-size: 1.5em;
}

.current {
  color: white;
  font-size: 2.5em;
}

.calc-grid > button {
  cursor: pointer;
  font-size: 2em;
  border: 1px solid white;
  outline: none;
  background-color: #000000;
  color: whitesmoke;
}

.calc-grid > button:hover {
  background-color:  #ff1a75;
}

.span-two {
  grid-column: span 2;
}

.screen-output {
  grid-column: 1/-1;
  background-color: rgba(0, 0, 0, .75);
  display: flex;
  align-items: flex-end;
  justify-content: space-between;
  flex-direction: column;
  padding: 10px;
}
